export default {
  transaction_methods: {
    card_purchase: "Kortköp",
    payment: "Betalning",
    card_atm: "Kort ATM",
    transfer: "Överföring",
    other: "Annat",
    ach: "Ach",
    deposit: "Insättning",
    wire: "Wire",
    fee: "Avgift",
    interest: "Ränta",
  },
  language: {
    title: "Språk",
    description: "Ändra språket som används i användargränssnittet.",
    placeholder: "Välj språk",
  },
  locale: {
    title: "Lokal",
    searchPlaceholder: "Sök lokal",
    description:
      "Ställer in regionen och språkinställningarna för valuta, datum och andra lokal-specifika format.",
    placeholder: "Välj lokal",
  },
  languages: {
    en: "Engelska",
    sv: "Svenska",
  },
  timezone: {
    title: "Tidszon",
    searchPlaceholder: "Sök tidszon",
    description:
      "Definierar den standard tidszon som används för att visa tider i appen.",
    placeholder: "Välj tidszon",
  },
  spending_period: {
    last_30d: "Senaste 30 dagarna",
    this_month: "Denna månad",
    last_month: "Förra månaden",
    this_year: "Detta år",
    last_year: "Förra året",
  },
  transactions_period: {
    all: "Alla",
    income: "Inkomst",
    expense: "Utgifter",
  },
  transaction_frequency: {
    weekly: "Veckovis återkommande",
    monthly: "Månadsvis återkommande",
    annually: "Årligen återkommande",
  },
  inbox_filter: {
    all: "Alla",
    todo: "Att göra",
    done: "Klar",
  },
  chart_type: {
    profit: "Vinst",
    revenue: "Intäkter",
    expense: "Utgifter",
    burn_rate: "Burn rate",
  },
  folders: {
    all: "Alla",
    exports: "Export",
    inbox: "Inkorg",
    imports: "Import",
    transactions: "Transaktioner",
    invoices: "Fakturor",
  },
  mfa_status: {
    verified: "Verifierad",
    unverified: "Overifierad",
  },
  roles: {
    owner: "Ägare",
    member: "Medlem",
  },
  tracker_status: {
    in_progress: "Pågår",
    completed: "Slutförd",
  },
  notifications: {
    inbox: "Få notifikationer om nya objekt i din inkorg.",
    match: "Få notifikationer om matchningar.",
    transaction: "Få notifikationer om en ny transaktion.",
    transactions: "Få notifikationer om nya transaktioner.",
    "invoice.paid": "Få notifikationer om betalda fakturor.",
    "invoice.overdue": "Få notifikationer om försenade fakturor.",
    "inbox.match": "Få notifikationer om nya matchningar i din inkorg.",
  },
  widgets: {
    insights: "Assistent",
    inbox: "Inkorg",
    spending: "Utgifter",
    transactions: "Transaktioner",
    tracker: "Tracker",
  },
  bottom_bar: {
    "transactions#one": "1 Transaktion",
    "transactions#other": "{count} Transaktioner",
    multi_currency: "Multi valuta",
    description: "Inkluderar transaktioner från alla sidor av resultat",
  },
  account_type: {
    depository: "Depå",
    credit: "Kredit",
    other_asset: "Annan tillgång",
    loan: "Lån",
    other_liability: "Annan skuld",
  },
  tags: {
    bylaws: "Stadgar",
    shareholder_agreements: "Aktieägaravtal",
    board_meeting: "Styrelsemöte",
    corporate_policies: "Företagspolicyer",
    annual_reports: "Årsredovisningar",
    budget_reports: "Budgetrapporter",
    audit_reports: "Revisionsrapporter",
    tax_returns: "Skattedeklarationer",
    invoices_and_receipts: "Fakturor & Kvittot",
    employee_handbook: "Anställdas handbok",
    payroll_records: "Löneuppgifter",
    performance_reviews: "Prestationsbedömningar",
    employee_training_materials: "Utbildningsmaterial för anställda",
    benefits_documentation: "Förmånsdokumentation",
    termination_letters: "Uppsägningsbrev",
    patents: "Patent",
    trademarks: "Varumärken",
    copyrights: "Upphovsrätt",
    client_contracts: "Kundkontrakt",
    financial_records: "Finansiella uppgifter",
    compliance_reports: "Efterlevnadsrapporter",
    regulatory_filings: "Regulatoriska inlämningar",
    advertising_copy: "Reklamkopia",
    press_releases: "Pressmeddelanden",
    branding_guidelines: "Varumärkesriktlinjer",
    market_research_reports: "Marknadsundersökningsrapporter",
    campaign_performance_reports: "Kampanjprestationsrapporter",
    customer_surveys: "Kundenkäter",
    quality_control_reports: "Kvalitetskontrollrapporter",
    inventory_reports: "Lager rapporter",
    maintenance_logs: "Underhållsloggar",
    production_schedules: "Produktionsscheman",
    vendor_agreements: "Leverantörsavtal",
    supplier_agreements: "Leverantörsavtal",
    sales_contracts: "Försäljningskontrakt",
    sales_reports: "Försäljningsrapporter",
    client_proposals: "Kundförslag",
    customer_order_forms: "Kundorderformulär",
    sales_presentations: "Försäljningspresentationer",
    data_security_plans: "Datasäkerhetsplaner",
    system_architecture_diagrams: "Systemarkitekturdiagram",
    incident_response_plans: "Incidentresponsplaner",
    user_manuals: "Användarmanualer",
    software_licenses: "Programvarulicenser",
    data_backup_logs: "Data backup-loggar",
    project_plans: "Projektplaner",
    task_lists: "Uppgiftslistor",
    risk_management_plans: "Riskhanteringsplaner",
    project_status_reports: "Projektstatusrapporter",
    meeting_agendas: "Mötesagendor",
    lab_notebooks: "Lab anteckningsböcker",
    experiment_results: "Experimentresultat",
    product_design_documents: "Produktdesign dokument",
    prototypes_and_models: "Prototyper & Modeller",
    testing_reports: "Testrapporter",
    newsletters: "Nyhetsbrev",
    email_correspondence: "E-postkorrespondens",
    support_tickets: "Supportärenden",
    faqs_and_knowledge: "FAQs & Kunskap",
    user_guides: "Användarguider",
    warranty_information: "Garantiinformation",
    swot_analysis: "SWOT-analys",
    strategic_objectives: "Strategiska mål",
    roadmaps: "Roadmaps",
    competitive_analysis: "Konkurrensanalys",
    safety_data_sheets: "Säkerhetsdatablad",
    compliance_certificates: "Efterlevnadscertifikat",
    incident_reports: "Incidentrapporter",
    emergency_response_plans: "Nödresponsplaner",
    certification_records: "Certifieringsregister",
    training_schedules: "Utbildningsscheman",
    e_learning_materials: "E-lärningsmaterial",
    competency_assessment_forms: "Kompetensbedömningsformulär",
  },
  invoice_status: {
    draft: "Utkast",
    overdue: "Försenad",
    paid: "Betald",
    unpaid: "Obetald",
    canceled: "Avbruten",
  },
  payment_status: {
    none: "Okänd",
    good: "Bra",
    average: "Medel",
    bad: "Dålig",
  },
  payment_status_description: {
    none: "Ingen betalningshistorik ännu.",
    good: "Betalar konsekvent i tid.",
    average: "För det mesta i tid.",
    bad: "Rum för förbättring.",
  },
  "invoice_count#zero": "Inga fakturor",
  "invoice_count#one": "1 faktura",
  "invoice_count#other": "{count} fakturor",
  account_balance: {
    total_balance: "Total balans",
  },
} as const;
