DATASOURCE TransactionInternal
ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(Time)"
ENGINE_SORTING_KEY "Time, ID"

SCHEMA >
    `AccountId` LowCardinality(String),
    `AccountOwner` LowCardinality(String),
    `Amount` Float64,
    `AuthorizedDate` Date,
    `AuthorizedDatetime` DateTime,
    `CategoryId` LowCardinality(String),
    `CheckNumber` LowCardinality(String),
    `CurrentDate` Date,
    `CurrentDatetime` DateTime,
    `ID` String,
    `IsoCurrencyCode` LowCardinality(String),
    `LinkId` UInt64,
    `LocationAddress` LowCardinality(String),
    `LocationCity` LowCardinality(String),
    `LocationCountry` LowCardinality(String),
    `LocationLat` Float64,
    `LocationLon` Float64,
    `LocationPostalCode` LowCardinality(String),
    `LocationRegion` LowCardinality(String),
    `LocationStoreNumber` LowCardinality(String),
    `MerchantName` LowCardinality(String),
    `Name` LowCardinality(String),
    `PaymentChannel` LowCardinality(String),
    `PaymentMetaByOrderOf` LowCardinality(String),
    `PaymentMetaPayee` LowCardinality(String),
    `PaymentMetaPayer` LowCardinality(String),
    `PaymentMetaPaymentMethod` LowCardinality(String),
    `PaymentMetaPaymentProcessor` LowCardinality(String),
    `PaymentMetaPpdId` LowCardinality(String),
    `PaymentMetaReason` LowCardinality(String),
    `PaymentMetaReferenceNumber` LowCardinality(String),
    `Pending` Bool,
    `PendingTransactionId` LowCardinality(String),
    `PersonalFinanceCategoryDetailed` LowCardinality(String),
    `PersonalFinanceCategoryPrimary` LowCardinality(String),
    `Sign` Int8,
    `Time` DateTime,
    `TransactionCode` LowCardinality(String),
    `TransactionId` LowCardinality(String),
    `UnofficialCurrencyCode` LowCardinality(String),
    `UserId` String,
    `Categories` Array(String),
    `ProfileType` LowCardinality(String)