<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="color-scheme" content="light dark"/><meta name="supported-color-schemes" content="light dark"/><style>
    @font-face {
      font-family: 'Instrument Sans';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Helvetica';
      src: url(https://fonts.gstatic.com/s/instrumentsans/v1/pxiTypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr0She1ZuWi3hKpA.woff2) format('woff2');
    }

    * {
      font-family: 'Instrument Sans', Helvetica;
    }
  </style><style>
    @font-face {
      font-family: 'Instrument Sans';
      font-style: normal;
      font-weight: 500;
      mso-font-alt: 'Helvetica';
      src: url(https://fonts.gstatic.com/s/instrumentsans/v1/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npST3-TfykywN2u7ZWwU.woff2) format('woff2');
    }

    * {
      font-family: 'Instrument Sans', Helvetica;
    }
  </style><style>@media(prefers-color-scheme:dark){.dark\:block{display:block!important}.dark\:hidden{display:none!important}.dark\:border-\[\#242424\]{border-color:rgb(36,36,36)!important}.dark\:border-\[\#F5F5F3\]{border-color:rgb(245,245,243)!important}.dark\:bg-\[\#121212\]{background-color:rgb(18,18,18)!important}.dark\:text-\[\#414141\]{color:rgb(65,65,65)!important}.dark\:text-\[\#878787\]{color:rgb(135,135,135)!important}.dark\:text-\[\#F5F5F3\]{color:rgb(245,245,243)!important}}@media(min-width:768px){.md\:mr-6{margin-right:1.5rem!important}.md\:table-cell{display:table-cell!important}.md\:w-1\/3{width:33.333333%!important}.md\:w-\[245px\]{width:245px!important}}@media(min-width:1024px){.lg\:w-1\/3{width:33.333333%!important}}</style></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Hi Viktor, Boost your productivity with our advanced time-tracking tool. With insightful project overviews and seamless collaboration amongst your tea</div><body class="dark:bg-[#121212]" style="background-color:rgb(255,255,255);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;"><br/><table align="center" width="100%" class="md:border-1 dark:border-[#242424]" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:560px;border-width:0px;border-style:solid;border-color:rgb(232,231,225);margin-top:40px;margin-bottom:40px;margin-left:auto;margin-right:auto;padding:20px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:32px"><tbody><tr><td><img class="dark:hidden" alt="Midday" height="45" src="http://localhost:3000/email/logo.png" style="display:block;outline:none;border:none;text-decoration:none;margin-top:0px;margin-bottom:0px;margin-left:auto;margin-right:auto" width="45"/><img class="dark:block" alt="Midday" height="45" src="http://localhost:3000/email/logo-dark.png" style="display:none;outline:none;border:none;text-decoration:none;margin-top:0px;margin-bottom:0px;margin-left:auto;margin-right:auto" width="45"/></td></tr></tbody></table><h1 class="dark:text-[#F5F5F3]" style="color:rgb(18,18,18);font-size:21px;font-weight:400;text-align:center;padding:0px;margin-top:30px;margin-bottom:30px;margin-left:0px;margin-right:0px">Time track your projects</h1><br/><img class="dark:hidden" alt="Vault" src="http://localhost:3000/email/time-tracker-header.png" style="display:block;outline:none;border:none;text-decoration:none;margin-top:0px;margin-bottom:0px;margin-left:auto;margin-right:auto;max-width:597px;width:100%"/><img class="dark:block" alt="Vault" src="http://localhost:3000/email/time-tracker-header-dark.png" style="display:none;outline:none;border:none;text-decoration:none;margin-top:0px;margin-bottom:0px;margin-left:auto;margin-right:auto;width:100%;max-width:597px;max-height:301px"/><br/><span style="font-weight:500">Hi Viktor,</span><p class="dark:text-[#F5F5F3]" style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(18,18,18)">Boost your productivity with our advanced time-tracking tool. With insightful project overviews and seamless collaboration amongst your team, you’re set up for optimal efficiency.</p><br/><br/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:2rem"><tbody style="width:100%"><tr style="width:100%"><td class="md:mr-6" data-id="__react-email-column" style="display:block;width:100%"><img class="md:w-[245px]" alt="Create a project and invite" src="http://localhost:3000/email/tracker-project.png" style="display:block;outline:none;border:none;text-decoration:none;width:100%"/></td><td class="md:table-cell" data-id="__react-email-column" style="vertical-align:top;width:100%;margin-top:1rem;display:block"><p style="font-size:14px;line-height:24px;margin:0px;padding-top:0px;font-weight:500">Create a project and invite</p><p style="font-size:14px;line-height:24px;margin:0px;color:rgb(112,112,112);padding:0px">Start by creating projects. If you have a larger team, no worries, invite them too.</p><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(112,112,112);padding:0px;margin-top:0.5rem"></p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:2rem"><tbody style="width:100%"><tr style="width:100%"><td class="md:mr-6" data-id="__react-email-column" style="display:block;width:100%"><img class="md:w-[245px]" alt="Track your hours" src="http://localhost:3000/email/tracker-log.png" style="display:block;outline:none;border:none;text-decoration:none;width:100%"/></td><td class="md:table-cell" data-id="__react-email-column" style="vertical-align:top;width:100%;margin-top:1rem;display:block"><p style="font-size:14px;line-height:24px;margin:0px;padding-top:0px;font-weight:500">Track your hours</p><p style="font-size:14px;line-height:24px;margin:0px;color:rgb(112,112,112);padding:0px">Mark your days and fill in your tracking record. You can also add your hourly fee to be able to forecast earnings.</p><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(112,112,112);padding:0px;margin-top:0.5rem"></p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:2rem"><tbody style="width:100%"><tr style="width:100%"><td class="md:mr-6" data-id="__react-email-column" style="display:block;width:100%"><img class="md:w-[245px]" alt="See total time spent" src="http://localhost:3000/email/tracker-overview.png" style="display:block;outline:none;border:none;text-decoration:none;width:100%"/></td><td class="md:table-cell" data-id="__react-email-column" style="vertical-align:top;width:100%;margin-top:1rem;display:block"><p style="font-size:14px;line-height:24px;margin:0px;padding-top:0px;font-weight:500">See total time spent</p><p style="font-size:14px;line-height:24px;margin:0px;color:rgb(112,112,112);padding:0px">Keep a great overview of your and your teams spent time. Connect those hours to your invoice later for your ease and as a bonus your client gets a great overview.</p><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(112,112,112);padding:0px;margin-top:0.5rem"></p></td></tr></tbody></table></td></tr></tbody></table><br/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center;margin-top:50px;margin-bottom:50px"><tbody><tr><td><a class="text-primary dark:text-[#F5F5F3] dark:border-[#F5F5F3]" href="https://go.midday.ai/VmJhYxE" style="background-color:transparent;border-radius:0.375rem;font-size:14px;color:rgb(18,18,18);font-weight:500;text-decoration-line:none;text-align:center;padding-left:1.5rem;padding-right:1.5rem;padding-top:0.75rem;padding-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(18,18,18);line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:12px 24px 12px 24px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 24px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Get started</span><span><!--[if mso]><i style="letter-spacing: 24px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table><br/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><hr class="dark:border-[#242424]" style="width:100%;border:none;border-top:1px solid #eaeaea"/><br/><p class="font-regular" style="font-size:21px;line-height:24px;margin:16px 0">Run your bussiness smarter.</p><br/><div style="font-size:0"><div class="md:w-1/3 lg:w-1/3" style="display:inline-block;width:100%;vertical-align:top"><div><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><p style="font-size:14px;line-height:24px;margin:16px 0;font-weight:500">Product</p></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:0.375rem"><tbody style="width:100%"><tr style="width:100%"><a class="dark:text-[#878787]" style="color:rgb(112,112,112);text-decoration:none;font-size:14px" target="_blank">Features</a></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:0.375rem"><tbody style="width:100%"><tr style="width:100%"><a class="dark:text-[#878787]" style="color:rgb(112,112,112);text-decoration:none;font-size:14px" target="_blank">Pricing</a></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:0.375rem"><tbody style="width:100%"><tr style="width:100%"><a class="dark:text-[#878787]" style="color:rgb(112,112,112);text-decoration:none;font-size:14px" target="_blank">Story</a></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:0.375rem"><tbody style="width:100%"><tr style="width:100%"><a class="dark:text-[#878787]" style="color:rgb(112,112,112);text-decoration:none;font-size:14px" target="_blank">Updates</a></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:0.375rem"><tbody style="width:100%"><tr style="width:100%"><a class="dark:text-[#878787]" style="color:rgb(112,112,112);text-decoration:none;font-size:14px" target="_blank">Download</a></tr></tbody></table></div></div><div class="md:w-1/3 lg:w-1/3" style="display:inline-block;width:100%;vertical-align:top"><div><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><p style="font-size:14px;line-height:24px;margin:16px 0;font-weight:500">Resources</p></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:0.375rem"><tbody style="width:100%"><tr style="width:100%"><a class="dark:text-[#878787]" style="color:rgb(112,112,112);text-decoration:none;font-size:14px" target="_blank">Roadmap</a></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:0.375rem"><tbody style="width:100%"><tr style="width:100%"><a class="dark:text-[#878787]" style="color:rgb(112,112,112);text-decoration:none;font-size:14px" target="_blank">Github</a></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:0.375rem"><tbody style="width:100%"><tr style="width:100%"><a class="dark:text-[#878787]" style="color:rgb(112,112,112);text-decoration:none;font-size:14px" target="_blank">Support</a></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:0.375rem"><tbody style="width:100%"><tr style="width:100%"><a class="dark:text-[#878787]" style="color:rgb(112,112,112);text-decoration:none;font-size:14px" target="_blank">Updates</a></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:0.375rem"><tbody style="width:100%"><tr style="width:100%"><a class="dark:text-[#878787]" style="color:rgb(112,112,112);text-decoration:none;font-size:14px" target="_blank">Privacy policy</a></tr></tbody></table></div></div><div class="md:w-1/3 lg:w-1/3" style="display:inline-block;width:100%;vertical-align:top"><div><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><p style="font-size:14px;line-height:24px;margin:16px 0;font-weight:500">Solutions</p></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:0.375rem"><tbody style="width:100%"><tr style="width:100%"><a class="dark:text-[#878787]" style="color:rgb(112,112,112);text-decoration:none;font-size:14px" target="_blank">Self hosted</a></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:0.375rem"><tbody style="width:100%"><tr style="width:100%"><a class="dark:text-[#878787]" style="color:rgb(112,112,112);text-decoration:none;font-size:14px" target="_blank">SaaS hosting</a></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:0.375rem"><tbody style="width:100%"><tr style="width:100%"><a class="dark:text-[#878787]" style="color:rgb(112,112,112);text-decoration:none;font-size:14px" target="_blank">Open startup</a></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:0.375rem"><tbody style="width:100%"><tr style="width:100%"><a class="dark:text-[#878787]" style="color:rgb(112,112,112);text-decoration:none;font-size:14px" target="_blank">OSS Friends</a></tr></tbody></table></div></div></div><br/><br/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="vertical-align:middle;width:40px"><a href="https://go.midday.ai/lS72Toq" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Midday on X" height="22" src="http://localhost:3000/email/x.png" style="display:block;outline:none;border:none;text-decoration:none" width="22"/></a></td><td data-id="__react-email-column" style="vertical-align:middle;width:40px"><a href="https://go.midday.ai/7rhA3rz" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Midday on Producthunt" height="22" src="http://localhost:3000/email/producthunt.png" style="display:block;outline:none;border:none;text-decoration:none" width="22"/></a></td><td data-id="__react-email-column" style="vertical-align:middle;width:40px"><a href="https://go.midday.ai/anPiuRx" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Midday on Discord" height="22" src="http://localhost:3000/email/discord.png" style="display:block;outline:none;border:none;text-decoration:none" width="22"/></a></td><td data-id="__react-email-column" style="vertical-align:middle"><a href="https://go.midday.ai/UmCgADb" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Midday on Github" height="22" src="http://localhost:3000/email/github.png" style="display:block;outline:none;border:none;text-decoration:none" width="22"/></a></td></tr></tbody></table><br/><br/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><p class="dark:text-[#414141]" style="font-size:0.75rem;line-height:1rem;margin:16px 0;color:rgb(184,184,184)">Nam imperdiet congue volutpat. Nulla quis facilisis lacus. Vivamus convallis sit amet lectus eget tincidunt. Vestibulum vehicula rutrum nisl, sed faucibus neque.</p></tr></tbody></table><br/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><a href="https://go.midday.ai/FZwOHud" style="color:#067df7;text-decoration:none" target="_blank"><img class="dark:hidden" alt="Midday" height="28" src="http://localhost:3000/email/logo-footer.png" style="display:block;outline:none;border:none;text-decoration:none" width="100"/><img class="dark:block" alt="Midday" height="28" src="http://localhost:3000/email/logo-footer-dark.png" style="display:none;outline:none;border:none;text-decoration:none" width="100"/></a></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>