# These are used for the tasks scripts
TYPESENSE_API_KEY=
TYPESENSE_ENDPOINT=
TYPESENSE_ENDPOINT_US=
TYPESENSE_ENDPOINT_EU=
TYPESENSE_ENDPOINT_AU=
GOCARDLESS_SECRET_ID=
GOCARDLESS_SECRET_KEY=
PLAID_CLIENT_ID=
PLAID_SECRET=
TYPESENSE_HOST=your_typesense_host
TYPESENSE_API_KEY=your_typesense_api_key
SUPABASE_KEY=
SUPABASE_URL=
UNKEY_API_KEY=