NODE balance_growth_rate_analysis
SQL >
    SELECT
        current.Month,
        current.AccountId,
        current.IsoCurrencyCode,
        (current.EndBalance - previous.EndBalance) / nullIf(previous.EndBalance, 0) as GrowthRate,
        current.UserId,
        current.ProfileType
    FROM (
        SELECT
            toYYYYMM(Time) as Month,
            AccountId,
            IsoCurrencyCode,
            argMax(Balance, Time) as EndBalance,
            UserId,
            ProfileType
        FROM account_balance_history_internal
        GROUP BY Month, AccountId, IsoCurrencyCode, UserId, ProfileType
    ) as current
    LEFT JOIN (
        SELECT
            toYYYYMM(Time) as Month,
            AccountId,
            IsoCurrencyCode,
            argMax(Balance, Time) as EndBalance,
            UserId,
            ProfileType
        FROM account_balance_history_internal
        GROUP BY Month, AccountId, IsoCurrencyCode, UserId, ProfileType
    ) as previous
    ON current.AccountId = previous.AccountId
    AND current.IsoCurrencyCode = previous.IsoCurrencyCode
    AND current.UserId = previous.UserId
    AND current.Month = previous.Month + 1

TYPE materialized
DATASOURCE balance_growth_rate_analysis_results

ENGINE ReplacingMergeTree
ENGINE_SORTING_KEY Month, AccountId, UserId
ENGINE_PARTITION_KEY Month

DESCRIPTION >
    This materialized view calculates the month-over-month growth rate of account balances.
    Columns:
    - Month (UInt32): The month in YYYYMM format
    - AccountId (String): Unique identifier for the account
    - IsoCurrencyCode (String): The currency code for the account balance
    - GrowthRate (Float64): The month-over-month growth rate of the account balance
    - UserId (String): Unique identifier for the user
    - ProfileType (String): The type of user profile